<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Spark LMS - Issue List</title>

<th:block th:replace="fragments/styles :: common"></th:block>
<th:block th:replace="fragments/styles :: datatable"></th:block>

</head>
<body class="nav-md">
	<div class="container body">
		<div class="main_container">

			<th:block th:replace="fragments/sidemenu :: menu"></th:block>
			<th:block th:replace="fragments/topmenu :: menu"></th:block>

			<!-- page content -->
			<div class="right_col" role="main">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="x_panel">
						<div class="x_title">
							<h2>List of Issues</h2>
							<div class="clearfix"></div>
						</div>
						<div class="x_content">
							<table id="datatable"
								class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>Member</th>
										<th>Books</th>
										<th style="width: 100px;">IssueDate</th>
										<th style="width: 50px;">Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="i : ${issues}">
										<td th:text="${i.member.firstName + ' ' + i.member.middleName + ' ' + i.member.lastName}"></td>
										<td>
											<ul th:id="${'issue_' + i.id}">
												<th:block th:each="ib : ${i.issuedBooks}">
													<li th:if="${ib.returned==0}" th:text="${ib.book.title}"  th:data-id="${ib.id}"></li>
												</th:block>
											</ul>
										</td>
										<td th:text="${#dates.format(i.issueDate, 'dd-MMM-yyyy')}"></td>
										<td>
											<a href="javascript:void(0);" title="Return book(s)" th:onclick="'returnBook(' + ${i.id} + ')'"><i class="fa fa-undo"></i></a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /page content -->

			<div class="modal fade return-book-modal" tabindex="-1"
				role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-md">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
							<h4 class="modal-title">Return Book(s)</h4>
						</div>
						<div class="modal-body">
							<table id="returnBookTable" class="table">
								<thead>
									<tr>
										<th style="width: 5px;"><input type="checkbox" id="select-all" onclick="sellectAll()" style="margin-top: 5px;" /></th>
										<th style="padding-bottom: 10px; padding-left: 0px">Select All</th>
									</tr>
								</thead>
							</table>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary" onclick="returnBookConfirm();">Return Selected</button>
						</div>

					</div>
				</div>
			</div>

			<th:block th:replace="fragments/footer :: footer"></th:block>

		</div>
	</div>

	<th:block th:replace="fragments/scripts :: common"></th:block>
	<th:block th:replace="fragments/scripts :: datatable"></th:block>
	<script th:src="@{/custom/js/issue/list.js}"></script>
</body>
</html>